# confluent-avro-example

./: README.md  pom.xml
confluent-avro-consumer/: pom.xml
confluent-avro-consumer/src/main/java/net/coatli/confluent/: ConfluentAvroConsumerApplication.java
confluent-avro-example-consumer/: pom.xml
confluent-avro-example-consumer/src/main/java/net/coatli/confluent/: ConfluentAvroConsumerApplication.java
confluent-avro-example-domain/: pom.xml
confluent-avro-example-domain/src/main/java/net/coatli/confluent/domain/: Item.java
confluent-avro-example-producer/: pom.xml
confluent-avro-example-producer/src/main/java/net/coatli/confluent/: ConfluentAvroProducerApplication.java
confluent-avro-example-producer/src/main/resources/: log4j.properties
confluent-avro-producer/: pom.xml
confluent-avro-producer/src/main/java/net/coatli/confluent/: ConfluentAvroProducerApplication.java  Item.java
