<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.coatli.confluent</groupId>
    <artifactId>confluent-avro-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>net.coatli.confluent.confluent-avro-example</groupId>
  <artifactId>confluent-avro-example-consumer</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Confluent AVRO Consumer</name>
  <description>Generic Confluent AVRO Consumer example</description>

  <properties>
    <main.class>net.coatli.confluent.ConfluentAvroConsumerApplication</main.class>
    
    <confluent.avro.example.domain.version>0.1.0-SNAPSHOT</confluent.avro.example.domain.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.coatli.confluent.confluent-avro-example</groupId>
      <artifactId>confluent-avro-example-domain</artifactId>
      <version>${confluent.avro.example.domain.version}</version>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_${kafka.scala.version}</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>

